<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/empty_sequence_layout"
            android:layout_width="200dp"
            android:layout_height="250dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/empty_sequence"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/aucune_sequence"
                android:textAlignment="center"
                android:textColor="@color/empty_list"
                android:textSize="18dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView"
                tools:ignore="SpUsage" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <TextView
            android:id="@+id/grp_detail_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textTitle"
            android:layout_marginStart="@dimen/margin8"
            android:layout_marginTop="@dimen/margin8"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimaryDark"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Groupe séquence 1" />

        <TextView
            android:id="@+id/grp_detail_appareil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/headerText"
            android:layout_marginStart="@dimen/margin8"
            android:layout_marginTop="@dimen/margin8"
            android:textColor="@color/colorPrimaryDark"
            app:layout_constraintTop_toBottomOf="@id/grp_detail_name"
            tools:text="Appareil 1" />

        <View
            android:id="@+id/view2"
            android:layout_marginTop="@dimen/margin8"
            android:background="@color/colorPrimary"
            app:layout_constraintTop_toBottomOf="@id/grp_detail_appareil"
            android:layout_width="match_parent"
            android:layout_height="3dp"/>

        <ProgressBar
            android:id="@+id/sequence_list_progress_bar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:indeterminateTint="@android:color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/sequence_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:padding="@dimen/padding16"
            android:layout_marginTop="@dimen/margin8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view2" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/myBottomAppBar2"
            style="@style/Widget.MaterialComponents.BottomAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:backgroundTint="@color/colorPrimary"
            app:fabAlignmentMode="center" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/researchFabMenuBar3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/fabMarginBottom"
            android:backgroundTint="@color/colorAccent"
            android:elevation="@dimen/elevationFab"
            android:text="@string/nouvelle_sequence"
            android:textAlignment="center"
            android:textColor="@color/textColor"
            android:textStyle="bold"
            app:layout_anchor="@id/myBottomAppBar2" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</RelativeLayout>