<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/exposition_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/first_horizontal_line"
            app:layout_constraintEnd_toStartOf="@+id/first_vertical_line"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin8"
                android:text="Exposition"
                android:textStyle="italic"
                android:textAlignment="center"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/photo_exposition"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="33dp"
                android:textStyle="bold"
                tools:text="1/1000" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/mode_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/first_horizontal_line"
            app:layout_constraintEnd_toStartOf="@+id/second_vertical_line"
            app:layout_constraintStart_toEndOf="@+id/exposition_layout"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin8"
                android:textStyle="italic"
                android:text="Mode choisi"
                android:textAlignment="center"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/photo_mode"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="28dp"
                tools:text="Portrait" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ouverture_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/first_horizontal_line"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/mode_layout"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin8"
                android:text="Ouverture"
                android:textStyle="italic"
                android:textAlignment="center"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/photo_ouverture"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="35dp"
                android:textStyle="bold"
                tools:text="F32" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/numero_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/second_horizontal_line"
            app:layout_constraintEnd_toStartOf="@+id/first_vertical_line"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/exposition_layout">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin8"
                android:text="N° pellicule"
                android:textStyle="italic"
                android:textAlignment="center"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/photo_numero"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="40dp"
                android:textStyle="bold"
                tools:text="65" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/image_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/second_horizontal_line"
            app:layout_constraintEnd_toStartOf="@+id/second_vertical_line"
            app:layout_constraintStart_toEndOf="@+id/numero_layout"
            app:layout_constraintTop_toBottomOf="@+id/exposition_layout">

            <ImageView
                android:id="@+id/photo_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:src="@drawable/no_image"/>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/objectif_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/second_horizontal_line"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/image_layout"
            app:layout_constraintTop_toBottomOf="@+id/exposition_layout">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin8"
                android:textStyle="italic"
                android:text="Objectif"
                android:textAlignment="center"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/photo_objectif"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="22dp"
                tools:text="Objectif 1" />

        </LinearLayout>

        <EditText
            android:id="@+id/photo_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:hint="Entrez votre description ici"
            android:maxLines="4"
            app:layout_constraintTop_toBottomOf="@+id/image_layout" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/first_vertical_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.33" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/second_vertical_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.66" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/first_horizontal_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.20" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/second_horizontal_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.40" />

        <ProgressBar
            android:id="@+id/photo_detail_progress_bar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_marginStart="@dimen/margin16"
            android:layout_marginEnd="@dimen/margin16"
            android:layout_height="wrap_content"
            android:indeterminateTint="@android:color/black"
            android:layout_marginTop="@dimen/margin16"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/photo_description"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/photo_detail_progress_bar_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/loader_background"
            android:text="Enregistrement de l'image ..."
            android:visibility="gone"
            android:layout_marginTop="@dimen/margin8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/photo_detail_progress_bar"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/myBottomAppBar5"
            style="@style/Widget.MaterialComponents.BottomAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:backgroundTint="@color/colorPrimary"
            app:fabAlignmentMode="center" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/researchFabMenuBar5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/fabMarginBottom"
            android:backgroundTint="@color/colorAccent"
            android:elevation="@dimen/elevationFab"
            android:text="@string/enregistrer_photo"
            android:textAlignment="center"
            android:textColor="@color/textColor"
            android:textStyle="bold"
            app:layout_anchor="@id/myBottomAppBar5" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</RelativeLayout>